buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext {
        compileSdkVersion = 31
        targetSdkVersion = 31
        androidXCore = "1.6.0"
    }
}

allprojects {

    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.6.0','com.faccebook.react:react-native:0.70.5'
        }
    }
}
